## Example environment file

### A comma-separated list of domains to blocklist for when scraping
WEBSCRAPER_BLACKLIST="google.com,google.be"

### A comma separated list of twitter credentials to use
TWITTER_ACCOUNTS="foo:bar,foo:baz"

### A comma separated list of twitter Bearer API tokens to use. Takes precedence over TWITTER_ACCOUNTS
TWITTER_API_KEYS="apikey1,apikey2"

### Listening address
LISTEN_ADDRESS=":8080"
