## Example environment file

### A comma-separated list of domains to blocklist for when scraping
WEBSCRAPER_BLACKLIST="google.com,google.be"

### A comma separated list of twitter credentials to use
TWITTER_ACCOUNTS="foo:bar,foo:baz"

### A comma separated list of twitter Bearer API tokens to use. Takes precedence over TWITTER_ACCOUNTS
TWITTER_API_KEYS="apikey1,apikey2"

### Listening address
LISTEN_ADDRESS=":8080"

### For Development / Testing

### Change compose target to use the dev docker-compose.yml file
COMPOSE_FILE=docker-compose.dev.yml

### Set the port to use for the host + worker
PORT=8765

### Set the twitter test account to use for testing
TWITTER_TEST_ACCOUNT=username:password

### Log level
LOG_LEVEL=debug